# playwright-spring

./: README.md  pom.xml  testng.xml
src/main/java/com/play/playwrightspring/: PlaywrightSpringApplication.java
src/main/java/com/play/playwrightspring/page/: AbstractBasePage.java  AmazonPage.java  FLipkartPage.java  ShoppingTemplate.java  WikiPage.java
src/main/java/com/play/playwrightspring/poacher/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  UIPage.java  Window.java
src/main/java/com/play/playwrightspring/poacher/config/: BrowserConfig.java  FakerConfig.java  PageConfig.java  PlaywrightConfig.java
src/main/java/com/play/playwrightspring/poacher/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/play/playwrightspring/poacher/utils/: SoundUtil.java
src/main/resources/: application.properties
src/test/java/com/play/playwrightspring/: PlaywrightSpringApplicationTests.java  SpringBaseTestNG.java
src/test/java/com/play/playwrightspring/tests/: NotifyStock.java  WikiTest.java
